/*
* Copyright (c) 2020 duckyb
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define ___ &trans
#define LT0  4  // left-top row
#define LT1  3
#define LT2  2
#define LT3  1
#define LT4  0

#define RT0  5  // right-top row
#define RT1  6
#define RT2  7
#define RT3  8
#define RT4  9

#define LM0 14  // left-middle row
#define LM1 13
#define LM2 12
#define LM3 11
#define LM4 10

#define RM0 15  // right-middle row
#define RM1 16
#define RM2 17
#define RM3 18
#define RM4 19

#define LB0 24  // left-bottom row
#define LB1 23
#define LB2 22
#define LB3 21
#define LB4 20

#define RB0 25  // right-bottom row
#define RB1 26
#define RB2 27
#define RB3 28
#define RB4 29

#define LH0 31  // left thumb keys
#define LH1 30

#define RH0 32  // right thumb keys
#define RH1 33

/* Timeless homerow mods */
// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right hand
#define THUMBS LH1 LH0 RH0 RH1
#define HM_TAPPING_TERM 300
#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 150
#define COMBO_TERM_FAST 35
#define COMBO_TERM_SLOW 40
#define COMBO_PRIOR_IDLE 100

// Layer definitions

#define BASE 0
#define SYM 1
#define NAV 2
#define FNC 3
#define NUM 4
#define SETTINGS 5

// -----------------

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
};

/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"

        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <175>;                // repeat on tap-into-hold
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };

        hm_shift_l: hm_shift_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;

            // hold-trigger-on-release;
        };

        hm_shift_r: hm_shift_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;

            // hold-trigger-on-release;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };

        swapper_cmd_tab: swapper {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            bindings = <&kt LGUI>, <&kp TAB>, <&kt LGUI>;

            //  ignored-key-positions = <x>;
        };
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };

        m_type_md_code_block: m_type_md_code_block {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;

            // wait-ms = <20>;
            // tap-ms = <20>;

            bindings = <&kp GRAVE &kp GRAVE &kp GRAVE &kp LS(RET) &kp GRAVE &kp GRAVE &kp GRAVE &kp UP>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys

        combo_bracket_v_round_l {
            timeout-ms = <COMBO_TERM_FAST>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            key-positions = <LT1 LM1>;
            layers = <BASE SYM NUM>;
            bindings = <&kp LPAR>;
        };

        combo_bracket_v_round_r {
            timeout-ms = <COMBO_TERM_FAST>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            key-positions = <RT1 RM1>;
            layers = <BASE SYM NUM>;
            bindings = <&kp RPAR>;
        };

        combo_bracket_v_square_l {
            timeout-ms = <COMBO_TERM_SLOW>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            key-positions = <LT2 LM2>;
            layers = <BASE SYM NUM >;
            bindings = <&kp LBKT>;
        };

        combo_bracket_v_square_r {
            timeout-ms = <COMBO_TERM_SLOW>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            key-positions = <RT2 RM2>;
            layers = <BASE SYM NUM>;
            bindings = <&kp RBKT>;
        };

        combo_bracket_v_curly_l {
            timeout-ms = <COMBO_TERM_SLOW>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            key-positions = <LT3 LM3>;
            layers = <BASE SYM NUM>;
            bindings = <&kp LBRC>;
        };

        combo_bracket_v_curly_r {
            timeout-ms = <COMBO_TERM_SLOW>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            key-positions = <RT3 RM3>;
            layers = <BASE SYM NUM>;
            bindings = <&kp RBRC>;
        };

        combo_bracket_v_angled_l {
            timeout-ms = <COMBO_TERM_SLOW>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            key-positions = <LM1 LB1>;
            layers = <BASE SYM NUM>;
            bindings = <&kp LT>;
        };

        combo_bracket_v_anled_r {
            timeout-ms = <COMBO_TERM_SLOW>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            key-positions = <RM1 RB1>;
            layers = <BASE SYM NUM>;
            bindings = <&kp GT>;
        };

        combo_return {
            timeout-ms = <COMBO_TERM_FAST>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            key-positions = <LH2 LH1 LH0>;
            layers = <BASE NAV NUM SYM>;
            bindings = <&kp RET>;
        };

        combo_bspc {
            timeout-ms = <COMBO_TERM_FAST>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            key-positions = <LH1 LH0>;
            layers = <BASE NAV NUM SYM>;
            bindings = <&kp BSPC>;
        };

        combo_grave {
            timeout-ms = <COMBO_TERM_SLOW>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            key-positions = <RM3 RM4>;
            bindings = <&kp GRAVE>;
        };

        combo_md_code_block {
            timeout-ms = <COMBO_TERM_SLOW>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            key-positions = <RM2 RM3 RM4>;
            bindings = <&m_type_md_code_block>;
        };

        // internal-left & external-right thumb keys

        combo_sym2 {
            timeout-ms = <200>;
            key-positions = <31 33>;
            bindings = <&mo 0>;
        };

        // both left thumb keys

        combo_settings {
            timeout-ms = <200>;
            key-positions = <30 31>;
            bindings = <&mo 5>;
        };

        // left index & middle fingers (home-row)
        // hold control & space for Adobe workflow

        combo_ctrl_space {
            timeout-ms = <200>;
            key-positions = <12 13>;
            bindings = <&kp LC(SPACE)>;
            layers = <0>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <32 33>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        func_layer {
            if-layers = <1 4>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            label = "Base";
            bindings = <
&kp Q          &kp W             &kp E             &kp R               &kp T        &kp Y        &kp U                &kp I              &kp O              &kp P
&hm_l RCTRL A  &hm_l LEFT_ALT S  &hm_l LEFT_GUI D  &hm_l LEFT_SHIFT F  &kp G        &kp H        &hm_r RIGHT_SHIFT J  &hm_r RIGHT_GUI K  &hm_r RIGHT_ALT L  &hm_r RCTRL SEMI
&kp Z          &kp X             &kp C             &kp V               &kp B        &kp N        &kp M                &kp COMMA          &kp DOT            &kp SLASH
                                                   &lt 1 ESCAPE        &lt 2 SPACE  &lt 4 ENTER  &lt 5 BACKSPACE
            >;
        };

        sym_layer {
            label = "Sym.";
            bindings = <
&kp LS(LBRC)   &kp LS(AMPS)  &kp LS(STAR)   &kp LS(LPAR)   &kp LS(RBRC)  &kp N6             &kp N7       &kp N8        &kp N9        &kp N0
&kp SQT        &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(PLUS)  &kp DOUBLE_QUOTES  &kp IT_QUES  &kp IT_SQUOT  &kp IT_MINUS  &kp IT_AST
&kp LS(TILDE)  &kp LS(EXCL)  &kp LS(AT)     &kp LS(POUND)  &kp LS(PIPE)  &kp LS(UNDER)      &kp IT_EXCL  &kp IT_DQUOT  &kp IT_PLUS   &kp IT_FSLH
                                            &kp LS(LPAR)   &kp LS(RBRC)  &trans             &trans
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
&kp ESC    &kp C_PREV  &kp C_PP    &kp C_NEXT        &kp C_PAUSE  &kp PG_UP     &kp HOME  &kp UP    &kp END    &kp CAPS
&sk LALT   &sk LGUI    &sk LSHIFT  &sk LCTRL         &kp RALT     &kp PG_DN     &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL
&kp LG(Z)  &kp LG(X)   &kp LG(C)   &swapper_cmd_tab  &kp LG(V)    &kp LC(BSPC)  &kp BSPC  &trans    &trans     &trans
                                   &trans            &kp LCTRL    &kp ENTER     &mo 3
            >;
        };

        fnc_layer {
            label = "FRow";
            bindings = <
&kp F1    &kp F2    &kp F3      &kp F4     &kp F5    &kp F6   &kp F7   &kp F8           &kp F9  &kp F10
&sk LALT  &sk LGUI  &sk LSHIFT  &sk LCTRL  &kp RALT  &kp F11  &kp F12  &kp PRINTSCREEN  &trans  &trans
&none     &none     &none       &none      &none     &none    &none    &none            &none   &none
                                &none      &none     &none    &none
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
&kp LBKT       &kp N7  &kp N8  &kp N9   &kp RBKT   &none  &kp N7  &kp N8     &kp N9   &kp N0
&kp GRAVE      &kp N4  &kp N5  &kp N6   &kp EQUAL  &none  &kp J   &kp K      &kp L    &kp IT_OGRV
&kp LS(QMARK)  &kp N1  &kp N2  &kp N3   &kp BSLH   &none  &kp M   &kp COMMA  &kp DOT  &kp IT_UGRV
                               &kp DOT  &kp N0     &none  &none
            >;
        };

        settings_layer {
            label = "Sett.";
            bindings = <
&bootloader     &none  &none  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 3  &none  &unstick  &none  &bootloader
&none           &none  &none  &none       &bt BT_SEL 1  &bt BT_SEL 4  &none  &none     &none  &none
&studio_unlock  &none  &none  &none       &bt BT_SEL 2  &bt BT_SEL 5  &none  &none     &none  &studio_unlock
                              &none       &none         &none         &none
            >;
        };
    };
};
